<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidCameraApi">
    <!-- TextureView cho việc preview Camera2 -->
    <com.kien.camera.custom.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibTakePicture"
        android:layout_alignParentTop="true"/>

    <!-- Button thực hiện việc chụp ảnh -->
    <ImageButton
        android:id="@+id/ibTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:src="@drawable/ic_button" />

    <ImageView
        android:id="@+id/ivTakeResult"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/face1" />

    <ImageView
        android:id="@+id/ivSwitch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_button" />
</RelativeLayout>